# telegraph

./: .gitignore  README.md  pom.xml
src/main/java/com/keebraa/telegraph/: SharedServiceBeanInitializer.java  TelegraphApplicationContextAware.java  TelegraphApplicationContextInitializer.java  TelegraphApplicationListener.java
src/main/java/com/keebraa/telegraph/annotations/: RemoteService.java  SharedService.java
src/main/java/com/keebraa/telegraph/exception/: CommunicationException.java
src/main/java/com/keebraa/telegraph/lib/: CallArg.java  CallStatus.java  MethodArg.java  MethodCall.java  MethodCallResult.java  MicroserviceDescriptor.java  MulticastMicroserviceDescriptorRequest.java  PoolMap.java  SharedServiceDescriptor.java  SharedServiceMethodDescriptor.java
src/main/java/com/keebraa/telegraph/remote/: ProxyMethodInvocationHandler.java  ProxyMethodInvokationHandler.java  RemoteServiceResolver.java  RemoteSocketRegistry.java
src/main/java/com/keebraa/telegraph/remote/defaultmethods/: BasicMethodHandler.java  EqualsMethodHandler.java  HashCodeMethodHandler.java  ToStringMethodHandler.java
src/main/java/com/keebraa/telegraph/remote/testdata/: RemoteTestService.java  TestDomainObject.java
src/main/java/com/keebraa/telegraph/shared/: SharedServicesRegistry.java
src/main/resources/: application.properties
src/test/java/com/customapp/services/: UserRemoteService.java
src/test/java/com/keebraa/telegraph/integration/: MultiInstanceTest.java
src/test/java/com/keebraa/telegraph/integration/application1/: SomeService.java  TestApplication1.java  TestApplication1SharedService.java
src/test/java/com/keebraa/telegraph/integration/application2/: TestApplication2.java  TestApplication2SharedService.java
src/test/java/com/keebraa/telegraph/integration/domain/: RemoteObject.java
src/test/java/com/keebraa/telegraph/lib/: PoolMapTest.java
src/test/java/com/keebraa/telegraph/remote/: ExpectedPayloadTestMulticastClient.java  ProxyMethodInvocationHandlerTest.java  RemoteServiceResolverTest.java  SuccessTestMulticastClient.java
src/test/java/com/keebraa/telegraph/test/: LocalService.java  Main.java  MainSender.java  SpringBootMain.java  TestController.java
